<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_stato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@+id/stato"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp">
                </TextView>

                <TextView
                    android:id="@+id/label_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@+id/quality"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp">
                </TextView>

                <TextView
                    android:id="@+id/label_prezzo_acquisto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@+id/prezzo_vendita"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp">
                </TextView>

                <TextView
                    android:id="@+id/label_data_acquisto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@+id/data_vendita"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp">
                </TextView>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
